body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff
}

#headerText {
    background: linear-gradient(to right, hsl(0, 1%, 74%) 0, hsl(0, 0%, 100%) 10%, hsl(60, 1%, 50%) 20%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 5s infinite linear;
    font-family: 'Graduate', cursive;
    font-style: oblique;
}

@keyframes shine {
    0% {
        background-position: 0;
    }

    60% {
        background-position: 1000px;
    }

    100% {
        background-position: 1200px;
    }
}

.topnav {
    overflow: hidden;
    background-color: #313232;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

#select {
    background-color: #313232;
    border: none;
    color: white;
    font-size: medium;
    margin-left: 50px;
    color: yellow;
}

.header {
    overflow: hidden;
    background-color: #2F6C53;
    height: 50px;
    vertical-align: middle;
}

#sideNav {
    width: 18%;
    background-color: #373837 !important;
    color: white !important;
    position: absolute !important;
}

nav {
    display: flexbox;
    height: 6rem;
    margin: 0rem;
    background-color: #3F634E;
    text-align: center;
    color: #fff;
}

#tiledBackground {
    display: flex;
    margin-left: 18%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-image: url("/Asset/bg.png");
    background-repeat: no-repeat;
    background-size: cover;

}

#btn {
    float: right;
    z-index: 0;
    background-color: #2F6C53;
    border: 2px solid white;
    padding: 5px;
    border-radius: 5px;
    height: 48px;
    color: white;
    cursor: pointer;
    margin-top: -50px;
}

.grid-container {
    margin:0;
    padding:2px;
    height: 80vh;
    max-width: 1500px;
    min-width: auto;
    background: rgba(0, 0, 0, 0.839);
    color: rgba(234, 229, 229, 0.8);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-content: center;
    grid-gap: 5px;
}

.grid-1 {
    grid-column: 1 / span 2;
    text-align: center;
}

/* card1 */
.grid-2 {
    height: 400px;
}

/* card2 */
.grid-3 {
    max-height: 400px;
}

/* higher/lower & Play */
.grid-5 {
    height: 150px;
    text-align: center;
}

#card1,
#card2 {
    height: 400px;
    width: 300px;
    margin-bottom: 25px;
    padding: 25px;
}

.radio-toolbar {
    margin-top: 5px;
    padding: 5px;
}

.radio-toolbar input[type="radio"] {
    opacity: 0;
    position: fixed;
    width: 0;
}

.radio-toolbar label {
    display: inline-block;
    background-color: #3F634E;
    border-radius: 10px;
    padding: 10px;
    font-family: sans-serif, Arial;
    text-transform: uppercase;
    Letter-spacing: 2px;
    text-decoration: none;
    font-size: 14px;
    overflow: hidden;
    transition: 0.2s;
    margin-right: 25px;
}

.radio-toolbar label:hover {
    background-color: rgba(250, 238, 2, 0.6);
    color: #3A3A38;
}

.radio-toolbar input[type="radio"]:focus+label {
    border: 2px dashed #444;
}

.radio-toolbar input[type="radio"]:checked+label {
    background-color: rgba(250, 238, 2, 0.6);
    border-color: #3F634E;
    border-style: solid;
    color: #3A3A38;
}

#replay,
#playHiLo {
    width: 120px;
    height: 50px;
    font-size: 20px;
    color: white;
    background-color: #3F634E;
    border-radius: 10px;
    text-transform: uppercase;
    Letter-spacing: 2px;
    text-decoration: none;
    overflow: hidden;
    transition: 0.2s;
    margin: 10px;
}

#replay:hover,
#playHiLo:hover {
    background: rgba(250, 238, 2, 0.6);
    box-shadow: 0 0 5px #024b24, 0 0 10px rgba(250, 238, 2, 0.5);
}

#replay:hover,
#playHiLo:hover {
    transform: translateY(2px);
}

@media screen and (max-width: 645px) {

    #card1,
    #card2 {
        height: 220px;
        width: 175px;
        margin: 2px;
    }

    .grid-2 {
        height: 220px;
    }

    /* card2 */
    .grid-3 {
        max-height: 220px;
    }

    .radio-toolbar label {
        display: inline-block;
        background-color: #3F634E;
        border-radius: 10px;
        padding: 9px;
        font-family: sans-serif, Arial;
        text-transform: uppercase;
        Letter-spacing: 1px;
        text-decoration: none;
        font-size: 11px;
        overflow: hidden;
        transition: 0.2s;
        margin: 2px;
    }

    .grid-container {
        margin:0;
        width:fit-content;
        height: 80vh;
        background: rgba(0, 0, 0, 0.839);
        color: rgba(234, 229, 229, 0.8);
        border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-content: center;
        grid-gap: 0px;
    }
}

